<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.CreateActivity"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/appbar"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:onClick="finish"
                android:src="@drawable/ic_ali_back"
                android:tint="@android:color/primary_text_light_nodisable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/icon_back"
                android:text="Save and back"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ali_save"
                android:tint="@android:color/primary_text_light_nodisable" />

                   </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/input_box">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow"
            android:rotation="180" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Alice:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input"
                android:layout_toEndOf="@id/character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="46dp"
                android:hint="add some words"
                android:imeOptions="actionSend" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ali_message"
                android:tint="@android:color/secondary_text_light_nodisable" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_ali_character"
                android:tint="@android:color/secondary_text_light_nodisable" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/circles"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true">

                </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>