<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cover_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/avatar_1"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/cover_logo"
            android:text="hahahawoshishui"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/WayLightRed"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/follow_btn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:text="Unfollow"
                android:textColor="@color/LightRed"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>