<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/search_book_cover_img"
            android:layout_width="100dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:src="@drawable/book_cover_img1"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/search_book_cover_img"
            android:orientation="vertical">
            <TextView
                android:id="@+id/search_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Where Is She?"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/search_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="KAYLA PARENT"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>